root {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.App {
  overflow: hidden;
  min-height: 100vh;
}

.intro-part p {
  font-weight: light;
}

.page-wrapper {
  display: grid;
  overflow: hidden;
  grid-template-columns: 5fr 1fr;
}

.menu {

  height: 100vh;
  color: black;
  background-color: transparent;
  /* background-color: white; */
}

.menu-items {
  list-style: none;
  color: black;
  margin: 10px;
}

.menu-items li {
  border-bottom: 1px solid grey;
  margin-right: auto;
  padding: 21px 21px 21px 10px;
  cursor: pointer;
  font-weight: bold;
  font-size: 19px;
  /* display: flex;
  justify-content: center; */
}

.menu-items li:hover {
  border-left: 5px solid rgba(29, 27, 27, 0.568);
  transition: 0.3s;
}

.content {
  height: 100vh;
  color: white;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: rgb(24, 85, 85);
}

.intro-part {
  text-align: center;
  font-weight: light;
  padding-top: 207px;
  margin-left: auto;
  margin-right: auto;
  height: 472px;
}

.projects {
  height: 1000px;
  text-align: center;
  background-color: black;
}

.skills {
  height: 1000px;
  text-align: center;
  background-color: grey;
}
.experiences {
  background-color: black;
  height: 800px;
  text-align: center;
}

.profile {
  height: 233px;
  width: auto;
}

.contacts {
  margin: 20px;
}

a {color: black}

.contacts p {
  font-weight: bold;
  font-size: 19px;
  margin-right: auto;
}

.media-icons {

  display: grid;
  margin-left: auto;
  margin-right: auto;

}
.media-linkedin {

  display: flex;
}

::-webkit-scrollbar {
  display: none;
}

@media (max-width: 600px) {


}
